//NPM, Docker must be installed for this. 
pipeline {
    environment {
        // This registry is important for removing the image after the tests
        registry = "ajaykumar011/nodeapp"
    }
    agent any
    stages {
        stage("Test") {
            steps {
                script {
                    // Building the Docker image
                    dockerImage = docker.build registry + ":$BUILD_NUMBER"
                    //docker build -t ajaykumar011/nodeapp:23 .
                    try {
                        dockerImage.inside() {
                            // Extracting the PROJECTDIR environment variable from inside the container
                            def PROJECTDIR = sh(script: 'echo \$PROJECTDIR', returnStdout: true).trim()

                            // Copying the project into our workspace
                            sh "cp -r '$PROJECTDIR' '$WORKSPACE'"
                            //cp -r /nodeApp /var/lib/jenkins/workspace/jenkins-course-2
                            // Running the tests inside the new directory
                            dir("$WORKSPACE$PROJECTDIR") {  // running in /var/lib/jenkins/workspace/jenkins-course-2/nodeApp
                                sh "npm test"
                            }
                        }

                    } finally {
                        // Removing the docker image
                        sh "docker rmi $registry:$BUILD_NUMBER"   //docker rmi ajaykumar011/nodeapp:23
                    }
                }
            }
        }
    }
}