// Example 20. beforeAgent
// By default, the when condition for a stage will be evaluated after entering the agent for that stage, if one is defined. 
// However, this can be changed by specifying the beforeAgent option within the when block. 
// If beforeAgent is set to true, the when condition will be evaluated first,and the agent will only be entered if 
// the when condition evaluates to true.

pipeline {
    agent none
    stages {
        stage('Example Build') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Example Deploy') {
            agent {
                label "some-label"
            }
            when {
                beforeAgent true
                branch 'production'
            }
            steps {
                echo 'Deploying'
            }
        }
    }
}

// Example 21. beforeInput
// By default, the when condition for a stage will not be evaluated before the input, if one is defined. 
// However, this can be changed by specifying the beforeInput option within the when block. 
// If beforeInput is set to true, the when condition will be evaluated first, and the input will only be entered if the when condition evaluates to true.
// Note: beforeInput true takes precedence over beforeAgent true.


// pipeline {
//     agent none
//     stages {
//         stage('Example Build') {
//             steps {
//                 echo 'Hello World'
//             }
//         }
//         stage('Example Deploy') {
//             when {
//                 beforeInput true
//                 branch 'production'
//             }
//             input {
//                 message "Deploy to production?"
//                 id "simple-input"
//             }
//             steps {
//                 echo 'Deploying'
//             }
//         }
//     }
// }
// Example 22. beforeOptions
// By default, the when condition for a stage will be evaluated after entering the options for that stage, if any are defined. 
// However, this can be changed by specifying the beforeOptions option within the when block. If beforeOptions is set to true, 
// the when condition will be evaluated first, and the options will only be entered if the when condition evaluates to true.
// beforeOptions true takes precedence over beforeInput true and beforeAgent true.


// pipeline {
//     agent none
//     stages {
//         stage('Example Build') {
//             steps {
//                 echo 'Hello World'
//             }
//         }
//         stage('Example Deploy') {
//             when {
//                 beforeOptions true
//                 branch 'testing'
//             }
//             options {
//                 lock label: 'testing-deploy-envs', quantity: 1, variable: 'deployEnv'
//             }
//             steps {
//                 echo "Deploying to ${deployEnv}"
//             }
//         }
//     }
// }